{
  "name": "namedframework",
  "version": "1.0.0-beta.4",
  "description": "Named Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namedframework/framework.git"
  },
  "keywords": [
    "NodeJS Framework",
    "Framework"
  ],
  "author": "Sudarshan Pathak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/namedframework/framework/issues"
  },
  "homepage": "https://github.com/namedframework/framework#readme",
  "dependencies": {
    "async": "^2.6.3",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.3",
    "pug": "^2.0.4",
    "recursive-readdir": "^2.2.2",
    "slash": "^2.0.0"
  }
}
